{
  "include": [
    "./.storybook/**/*",
    "./base/**/*",
    "./components/**/*",
    "./controllers/**/*",
    "./config/**/*",
    "./directives/**/*",
    "./log/**/*",
    "./mixins/**/*",
    "./services/**/*",
    "./spec/**/*",
    "./stories/**/*",
    "./styles/**/*",
    "./vendor/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "checkJs": false
  }
}
